Employee Validation/Employees.xaml

<Window x:Class="Assignment04_Start.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment04_Start"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="1028.483" FontSize="16">
    <Grid Margin="0,0,339,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Label Content="Employee ID:" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Height="44" Margin="167,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label Content="Employee name:" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Height="44" Margin="167,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="44" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Grid.Row="1"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Height="43" Margin="167,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="183"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cboCommissionRate" HorizontalAlignment="Left" Height="43" Margin="167,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="183"/>
        <Label Content="Commission rate:" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnSave" Content="_Save" HorizontalAlignment="Left" Height="56" Margin="759,84,-243,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.619,0.655" IsDefault="True" Click="btnSave_Click"/>
        <Button x:Name="btnExit" Content="E_xit" HorizontalAlignment="Left" Height="56" Margin="759,128,-243,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.619,0.655" Grid.Row="1"/>
        <Button x:Name="btnEmployeeList" Content="_Employee List" HorizontalAlignment="Left" Height="56" Margin="759,23,-243,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="btnEmployeeList_Click"/>

    </Grid>
</Window>
